<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ahabanza</title>
	<style>
		body{
			background: linear-gradient(227deg,blue,white);

		}

		.gu input{
			width: 700px;
			height: 50px;
			margin-left: 300px;
			margin-top: 250px;
			border-radius: 20px;
		}
		a{
			float: right;
			text-decoration: none;
			margin-right: 50px;
			border-radius: 15px;
			background: linear-gradient(225deg,red,white);
			width: 80px;
			height: 30px;
			text-align: center;
		}
		.gu input h1{
			text-align: center;
			margin: 0 auto;


		}
		h3{
			text-align: center;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div>
	<a href="login.html">Login</a>
</div>
<div class="gu"><h1>PIONEER⭐️</h1><input type="search" placeholder="Search" name="">
	<h3>Amasomo iyi shortcourse yigisha ndetse n'uko <br>time table iba yubatse,
iyi course iba iteganyijwe kuzamara amezi atandatu(6)</h3>
	

</div>
	


</body>
</html>